<div data-page="weather" class="page">
        <div class="page-content">
            <div class="content-block">
                <div class="content-block-title">Weather</div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Pais</div>
                                <div class="item-after" id="pais"></div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Localidad</div>
                                <div class="item-after" id="ciudad"></div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Temperatura</div>
                                <div class="item-after" id="temp"></div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Clima</div>
                                <div class="item-after" id="clima"></div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Latitud</div>
                                <div class="item-after" id="lat"></div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Longitud</div>
                                <div class="item-after" id="lon"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="video"></div>
        </div>
    </div>